# DenMateTestSuite

./: .gitignore  README.md  TESTPLAN.md  local.xml  pom.xml
src/main/com/denmate/api/helpers/: AssertionHelper.java  ErrorMessageHelper.java  ResponseHelper.java
src/main/com/denmate/api/jsonmaps/: GetUserObjectMap.java  JsonMap.java
src/main/com/denmate/api/templates/: APITestTemplate.java
src/main/com/denmate/api/tests/: GetUserTests.java
src/main/com/denmate/ui/pages/: BasePage.java  HomePage.java  VancouverSpecialsPage.java
src/main/com/denmate/ui/templates/: MobileUITestTemplate.java  UITestTemplate.java
src/main/com/denmate/ui/tests/: HomePageTests.java  MobileHomePageTests.java
src/test/com/denmate/api/helpers/: ResponseHelperTest.java
